<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="PageLoad.Registration" Id="d74ec7ba-455e-4d02-91bc-48e8c1c89d26" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.8fa9da2d-c2e8-4a64-802d-4c25770379a0.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="ca71432c-d140-4fe7-8bb2-161624049786" Version="1.1" Url="{{BaseUrl}}/" ThinkTime="1" Timeout="300" ParseDependentRequests="False" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Load Home page" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="3e029e34-b4d2-4dfb-8987-f843777bff61" Version="1.1" Url="{{BaseUrl}}/Users/Auth/Registration" ThinkTime="7" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Load Registration page" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{BaseUrl}}/" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.TermsAndConditions" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="TermsAndConditions" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="121544b6-8728-4a09-9f7f-dbeba5c3c2a5" Version="1.1" Url="{{BaseUrl}}/Users/Auth/Registration" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{BaseUrl}}/" ReportingName="Register user" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{BaseUrl}}/Users/Auth/Registration" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="Username" Value="{{UseresData.UsersData#csv.username}}" RecordedValue="somekjgklw" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="123456" RecordedValue="123456" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PasswordAgain" Value="123456" RecordedValue="123456" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="FirstName" Value="Име" RecordedValue="Име" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="LastName" Value="Фамилия" RecordedValue="Менгай" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="{{UseresData.UsersData#csv.email}}" RecordedValue="jgklgh@jgkdflgjf.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="TermsAndConditions" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam1.TermsAndConditions}}" UrlEncode="True" />
        <FormPostParameter Name="TermsAndConditions" Value="{{$HIDDEN1.TermsAndConditions}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="UseresData" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\..\Data\UsersData.csv">
      <Tables>
        <DataSourceTable Name="UsersData#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="BaseUrl" Value="http://test.telerikacademy.com" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>