<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Flow.SendMessage" Id="5faad48c-ad8f-4c28-8b1f-cdb8e4f84fb3" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.c8dbf8f3-d169-4a0c-a2ac-10c0ec6df57c.rec.webtestresult" ResultsLocale="">
  <Items>
    <IncludedWebTest Name="Flow.LoginUser" Path="..\login\flow.loginuser.webtest" Id="c85ad7c0-36f8-4623-8aaa-b9be1a1c3def" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <TransactionTimer Name="Send Message">
      <Items>
        <Request Method="GET" Guid="7c43b074-6bc3-4636-a353-a8c100abace8" Version="1.1" Url="{{BaseUrl}}/Messages" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{BaseUrl}}/" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.userId" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="rid=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot; dat" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
        </Request>
        <Request Method="GET" Guid="075dca8a-dd4d-414a-9f5d-bf2742757b07" Version="1.1" Url="{{BaseUrl}}/Messages" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{BaseUrl}}/Messages#!/usersModuleFrontTest2" ReportingName="" IgnoreHttpStatusCode="False" />
        <Request Method="POST" Guid="22d7d433-21dd-486f-b96a-53a899ea8cbe" Version="1.1" Url="{{BaseUrl}}/Messages/GetConversationWith/71" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="{{BaseUrl}}/Messages" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="showAll" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
          <StringHttpBody ContentType="" InsertByteOrderMark="False">
          </StringHttpBody>
        </Request>
        <Request Method="POST" Guid="2b61ca1d-b8e1-41a0-8905-82f103cff068" Version="1.1" Url="{{BaseUrl}}/Messages/GetUserId" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="{{BaseUrl}}/Messages#!/usersModuleFrontTest2" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="username" Value="usersModuleFrontTest2" RecordedValue="usersModuleFrontTest2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
          <StringHttpBody ContentType="" InsertByteOrderMark="False">
          </StringHttpBody>
        </Request>
        <Request Method="POST" Guid="c03aca8f-4867-42cf-b9d4-a8e3d86b7991" Version="1.1" Url="{{BaseUrl}}/Messages/GetConversationWith/71" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="{{BaseUrl}}/Messages#!/usersModuleFrontTest2" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="showAll" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
          <StringHttpBody ContentType="" InsertByteOrderMark="False">
          </StringHttpBody>
        </Request>
        <Request Method="POST" Guid="6d598372-93e3-4d45-9e75-5a49173489c8" Version="1.1" Url="{{BaseUrl}}/Messages/SendMessage/messageToSend" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="{{BaseUrl}}/Messages#!/usersModuleFrontTest2" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="text" Value="Test message content" RecordedValue="Test message content" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="userId" Value="71" RecordedValue="71" CorrelationBinding="{{FormPostParam1.userId}}" UrlEncode="True" />
            <FormPostParameter Name="lastMessageId" Value="6" RecordedValue="6" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <IncludedWebTest Name="Flow.Logout" Path="..\login\flow.logout.webtest" Id="0e406e20-4854-4fa8-b488-5596ac086ced" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
  </Items>
  <ContextParameters>
    <ContextParameter Name="BaseUrl" Value="http://test.telerikacademy.com" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>