<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Flow.WriteComment" Id="039dd0e0-e38b-4ec2-be30-29e11b0cf691" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.f67a09df-3ad8-46fb-b357-b49df03f6a43.rec.webtestresult" ResultsLocale="">
  <Items>
    <IncludedWebTest Name="Flow.LoginAdmin" Path="..\..\front\login\flow.loginadmin.webtest" Id="ce12566a-4cdd-4b85-816f-164cbafa5095" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <TransactionTimer Name="WriteComment">
      <Items>
        <Request Method="GET" Guid="5ca1bbd7-f09b-4bbd-a5e5-aa50b7c94b66" Version="1.1" Url="{{BaseUrl}}/Administration/Navigation" ThinkTime="7" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="1" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{BaseUrl}}/" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="fb5a43cd-c86d-4a24-8a2c-3a036680210f" Version="1.1" Url="{{BaseUrl}}/Administration_Users/Comments" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="1" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Comments Admin Page" IgnoreHttpStatusCode="False">
          <DependentRequests>
            <Request Method="POST" Guid="156875be-3f8d-4dde-a7f7-abb7b7579b07" Version="1.1" Url="{{BaseUrl}}/Administration_Users/Comments/Comment_Read" ThinkTime="9" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="1" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Comments Admin Read Page" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Accept" Value="*/*" />
                <Header Name="X-Requested-With" Value="XMLHttpRequest" />
                <Header Name="Referer" Value="{{BaseUrl}}/Administration_Users/Comments" />
              </Headers>
              <FormPostHttpBody>
                <FormPostParameter Name="sort" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="page" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam2.page}}" UrlEncode="True" />
                <FormPostParameter Name="pageSize" Value="25" RecordedValue="25" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="group" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="filter" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
              </FormPostHttpBody>
            </Request>
          </DependentRequests>
          <Headers>
            <Header Name="Referer" Value="{{BaseUrl}}/Administration/Navigation" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.page" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot; dat" />
                <RuleParameter Name="Index" Value="1" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam1212.page" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?page=" />
                <RuleParameter Name="EndsWith" Value="&amp;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.CommentId" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot; dat" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.AuthorId" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot; dat" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.ReceiverUserId" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot; dat" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
        </Request>
        <Request Method="POST" Guid="8a19f20d-81b2-42d8-a5c9-4ecc9c32cfa1" Version="1.1" Url="{{BaseUrl}}/Administration_Users/Comments/Comment_Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="1" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Comments Admin Create Page" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="{{BaseUrl}}/Administration_Users/Comments" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="sort" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="group" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="filter" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="CommentId" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam3.CommentId}}" UrlEncode="True" />
            <FormPostParameter Name="TimeAdded" Value="13/11/2014 19:37:30" RecordedValue="13/11/2014 19:37:30" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="AuthorId" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam4.AuthorId}}" UrlEncode="True" />
            <FormPostParameter Name="AuthorUsername" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="ReceiverUserId" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam5.ReceiverUserId}}" UrlEncode="True" />
            <FormPostParameter Name="ReceiverUsername" Value="smile" RecordedValue="smile" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="Text" Value="Test comment 1" RecordedValue="Test comment 1" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <IncludedWebTest Name="Flow.Logout" Path="..\..\front\login\flow.logout.webtest" Id="0e406e20-4854-4fa8-b488-5596ac086ced" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
  </Items>
  <ContextParameters>
    <ContextParameter Name="BaseUrl" Value="http://test.telerikacademy.com" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>